debug=true

logging.level.sample.logging=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# H2 Configurations
spring.datasource.url=jdbc:h2:~/moonstar;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.error.whitelabel.enabled=false

spring.h2.console.enabled=true

vaadin.pnpm.enable=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
